/**
 * copyright (C) 2008 Mital Vora. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of MCrux nor the names of its contributors may be 
 *     used to endorse or promote products derived from this software 
 *     without specific prior written permission.
 *
 * @author: Mital Vora.
 **/


import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(BA9535A9-F60C-4f75-B29F-516A81441A2A),
	nonextensible,
	helpstring("IMCrux Interface"),
	pointer_default(unique)
]
interface IMCrux : IUnknown {

	[id(1), helpstring("method createWebView")]
	HRESULT createWebView([in] LONG* hParent, [in] BSTR* page);

	[id(2), helpstring("method navigateTo")]
	HRESULT navigateTo([in] BSTR* url);
};
