HKCR
{
	MCrux.MCruxObject.1 = s 'MCruxObject Class'
	{
		CLSID = s '{B49DE22E-A99F-4d68-BDAC-2939050BDAD4}'
	}
	MCrux.MCruxObject = s 'MCruxObject Class'
	{
		CLSID = s '{B49DE22E-A99F-4d68-BDAC-2939050BDAD4}'
		CurVer = s 'MCrux.MCruxObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B49DE22E-A99F-4d68-BDAC-2939050BDAD4} = s 'MCruxObject Class'
		{
			ProgID = s 'MCrux.MCruxObject.1'
			VersionIndependentProgID = s 'MCrux.MCruxObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D29B854E-E5BE-4222-BC23-50212F0B5F6A}'
		}
	}
}
